# Todo_list_Java17

./: Dockerfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
redis/: Dockerfile
src/main/java/com/example/todo/config/redis/: RedisConfig.java
src/main/java/com/example/todo/controller/: TodoController.java  UserController.java
src/main/java/com/example/todo/dao/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todo/exception_handling/: UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/com/example/todo/exception_handling/exception/: NoSuchUserIdException.java
src/main/java/com/example/todo/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/todo/model/dto/: TodoRequestDto.java  TodoResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/todo/model/entity/: Todo.java  User.java
src/main/java/com/example/todo/model/redis/: UserRedis.java
src/main/java/com/example/todo/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/todo/: TodoApplicationTests.java  Utils.java
src/test/java/com/example/todo/controller/: TodoControllerIT.java  UserControllerIT.java
src/test/java/com/example/todo/service/: TodoServiceImplIT.java  UserServiceImplIT.java
src/test/resources/: application-test.properties  clean-tables-after.sql  fill-tables-before.sql  fill-todos-table-before.sql  fill-users-table-before.sql
